<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails prototype: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="e482122e-ef1b-464c-bf89-d709e7b23e7e">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
    <libraries/>
  </data-source>
  <data-source source="LOCAL" name="Rails prototype: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="dc88f4b0-6aa5-47b5-8e47-07a3cc48f958">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/test.sqlite3</jdbc-url>
    <libraries/>
  </data-source>
</component>